<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="var.css" />
    <title>VOL 1 (TES WAWASAN KEBANGSAAN)</title>
  </head>
  <body>
    <div id="countdown"></div>
    <div class="header">
      <h1>TES WAWASAN KEBANGSAAN (TWK) : VOL 1</h1>
    </div>

    <div class="container">
      <form id="quiz-form">
        <!-- Soal akan diisi melalui JavaScript -->
      </form>
    </div>
    <!-- Kotak-kotak soal -->

    <button onclick="saveScore1();goToPage2()">NEXT</button>

    <script src="var.js"></script>
  </body>
</html>
